[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\alumno\pra2\huffman.gpr
20210419143452
[BOUND OBJECT FILES]
C:\Users\alumno\pra2\obj\d_conjunto.o
C:\Users\alumno\pra2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\alumno\pra2\obj\
-LC:\Users\alumno\pra2\obj\
-LC:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
