V "GNAT Lib v2016"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		3c45c3d3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W d_conjunto%s		d_conjunto.adb		d_conjunto.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D d_conjunto.ads	20210503145510 d771e865 d_conjunto%s
D d_conjunto.adb	20210503160632 afe11bed d_conjunto%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D main.adb		20210503160914 251257c6 main%b
D system.ads		20160516092930 2da59038 system%s
D s-conca2.ads		20160516092930 02a0d7d0 system.concat_2%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r22 2r6 2r30
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|2w10 2r34
X 7 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r26
52P9*File_Type 14|10r16
53n23*In_File{53E9} 14|17r28
92U14*Open 14|17s4
94e7 Mode{53E9} 14|17r20
95a7 Name{string} 14|17r37
98U14*Close 14|43s4
183V13*End_Of_File{boolean} 14|21s14
208U14*Put 14|49s7
219U14*Get_Immediate 14|19s4 23s7
242U14*Put 14|48s7 50s7
263U14*Put_Line 14|25s7
X 8 a-tiinio.ads
66U14*Put 14|51s7[3|18]
X 10 d_conjunto.ads
2E9 key 14|6r50
3+9 item 14|6r66
4k9*d_conjunto 36e18 14|3w6 6r39
6R9 conjunto 14|9r6[6]
7R9 iterador 14|14r9[6]
14U14 primero 14|30s7[6] 44s4[6]
15U14 siguiente 14|34s16[6] 52s7[6]
16V13 es_valido{boolean} 14|31s13[6] 45s10[6]
17U14 obtener 14|32s10[6] 46s7[6]
19U14 cvacio 14|18s4[6]
20U14 poner 14|20s4[6] 37s30[6]
21V13 consultar{boolean} 14|33s17[6]
23U14 actualiza 14|38s12[6]
23i53 x{integer} 14|38r29[6]
X 14 main.adb
4U11*Main 4b11 56l5 56t9
5E12 alfabet{character} 6r57 15r11 20r12 24r13 46r22 49r11
6K12 d_taula_frequencies[10|4] 7r8
9r4 c{10|6R9[6]} 18m11 20m10 20r10 30r15 32r18 33r27 34r26 37m36 37r36 38m22
. 38r22 44r12 46r15 52r17
10p4 f_entrada{7|52P9} 17m9 17r9 19r18 21r26 23r21 43m10 43r10
11e4 Char{character} 19m28 20r20 23m31 24r21 46m30 46r30 49r19
12i4 int{integer} 32m31 33m34 33r34 38r34 46m37 51r11
13b4 encontrado{boolean} 30m23 31r35 33m44 37r14
14r4 it{10|7R9[6]} 30m18 31r23 32r21 34m29 34r29 44m15 45r20 46r18 52m20
. 52r20
15e4 alfa{5E12} 24m7 25r41 32m25 33r29 37r38 38r24

